{
  "name": "ski-free",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kate-turner/ski-free.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kate-turner/ski-free/issues"
  },
  "homepage": "https://github.com/kate-turner/ski-free#readme"
}
